null,null,5,null,8,null,7,null,null,
7,null,null,2,null,4,null,null,5,
3,2,null,null,null,null,null,8,4,
null,6,null,1,7,5,null,4,null,
null,null,8,null,2,null,5,null,null,
null,7,null,8,9,3,null,1,null,
4,5,null,null,null,null,null,9,1,
6,null,null,5,null,8,null,null,7,
null,null,3,null,1,null,6,null,null,
init:
null,null,5,null,8,null,7,null,null,
7,null,null,2,null,4,null,null,5,
3,2,null,null,null,null,null,8,4,
null,6,null,1,null,5,null,4,null,
null,null,8,null,null,null,5,null,null,
null,7,null,8,null,3,null,1,null,
4,5,null,null,null,null,null,9,1,
6,null,null,5,null,8,null,null,7,
null,null,3,null,1,null,6,null,null,
