null,null,3,5,null,2,9,null,null,
null,null,null,null,4,null,null,null,null,
1,null,6,null,null,null,3,null,5,
9,null,null,2,5,1,null,null,8,
null,7,2,4,9,8,null,3,null,
8,5,null,7,6,3,null,null,1,
3,null,8,null,null,null,1,null,4,
null,null,null,null,2,null,null,null,null,
null,null,5,1,null,4,8,null,null,
init:
null,null,3,5,null,2,9,null,null,
null,null,null,null,4,null,null,null,null,
1,null,6,null,null,null,3,null,5,
9,null,null,2,5,1,null,null,8,
null,7,null,4,null,8,null,3,null,
8,null,null,7,6,3,null,null,1,
3,null,8,null,null,null,1,null,4,
null,null,null,null,2,null,null,null,null,
null,null,5,1,null,4,8,null,null,
