-----1-------
        int number = 1;
        int bannednumber = 0;
        System.out.println(internalgrid.toString());
        if (internalgrid.validCell(column, row)) {
            if (internalgrid.getCell(column, row) != null) {
                bannednumber = internalgrid.getCell(column, row);
            }
            internalgrid.setCell(column, row, number);
            while (checkMistake()){
                number++;
                if (number == bannednumber) {
                    number++;
                }
                if (number > 9) {
                    internalgrid.setCell(column, row, null);
                    if (column-1 < 0) {
                        row--;
                        column = 8;
                    }
                    else if (column != 0){
                        column--;
                    }
                    place(column, row, false);
                }
                else {
                    internalgrid.setCell(column, row, number);
                }
            }
        }
        if (completedGrid()) {
            System.out.println("Ferdig");
        }
        else {
            if (column > 8){
                row++;
                column = 0;
            }
            place(column, row, frwd);
        }

--------2--------

