3,9,7,6,8,1,5,2,4,
6,4,5,2,7,9,8,1,3,
2,1,8,5,3,4,9,7,6,
8,2,3,9,5,6,7,4,1,
1,6,9,7,4,2,3,5,8,
7,5,4,3,1,8,6,9,2,
4,7,2,8,9,3,1,null,5,
5,3,1,4,6,7,null,8,null,
9,8,6,1,2,5,4,3,7,
init:
3,null,null,null,null,null,null,null,null,
null,null,5,null,null,9,null,null,null,
2,null,null,5,null,4,null,null,null,
null,2,null,null,null,null,7,null,null,
1,6,null,null,null,null,null,5,8,
7,null,4,3,1,null,6,null,null,
null,null,null,8,9,null,1,null,null,
null,null,null,null,6,7,null,8,null,
null,null,null,null,null,5,4,3,7,
