null,null,null,5,6,null,null,2,7,
7,null,null,null,null,2,9,null,null,
null,5,null,1,null,null,null,null,null,
9,null,null,6,null,5,1,null,null,
null,null,1,null,3,null,null,null,8,
8,null,null,null,null,null,null,null,4,
null,2,null,null,null,1,null,null,null,
null,4,3,null,2,null,8,null,1,
null,null,null,null,null,null,null,5,null,
init:
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,
