3,null,null,null,null,null,null,null,null,
null,null,5,null,null,9,null,null,null,
2,null,null,5,null,4,null,null,null,
null,2,null,null,null,null,7,null,null,
1,6,null,null,null,null,null,5,8,
7,null,4,3,1,null,6,null,null,
null,null,null,8,9,null,1,null,null,
null,null,null,null,6,7,null,8,null,
null,null,null,null,null,5,4,3,7,
init:
null,null,null,null,null,null,null,null,null,
null,null,5,null,null,9,null,null,null,
2,null,null,5,null,4,null,null,null,
null,2,null,null,null,null,7,null,null,
1,6,null,null,null,null,null,5,8,
7,null,4,3,1,null,6,null,null,
null,null,null,8,9,null,1,null,null,
null,null,null,null,6,7,null,8,null,
null,null,null,null,null,5,4,3,7,
