4,6,2,8,3,1,9,5,7,
7,9,5,4,2,6,1,8,3,
3,8,1,7,9,5,4,2,6,
1,7,3,9,8,4,2,6,5,
6,5,9,3,1,2,7,4,8,
2,4,8,5,6,7,3,1,9,
9,2,6,1,7,8,5,3,4,
8,3,4,2,5,9,6,7,1,
5,1,7,6,4,3,8,9,2,
init:
null,null,null,null,null,null,9,null,7,
null,null,null,4,2,null,1,8,null,
null,null,null,7,null,5,null,2,6,
1,null,null,9,null,4,null,null,null,
null,5,null,null,null,null,null,4,null,
null,null,null,5,null,7,null,null,9,
9,2,null,1,null,8,null,null,null,
null,3,4,null,5,9,null,null,null,
5,null,7,null,null,null,null,null,null,
