null,null,null,9,null,null,8,null,null,
1,2,8,null,null,6,4,null,null,
null,7,null,8,null,null,null,6,null,
8,null,null,4,3,null,null,null,7,
5,null,null,null,null,null,null,null,9,
6,null,null,null,7,9,null,null,8,
null,9,null,null,null,4,null,1,null,
null,null,3,6,null,null,2,8,4,
null,null,1,null,null,7,null,null,null,
init:
null,null,null,9,null,null,8,null,null,
1,2,8,null,null,6,4,null,null,
null,7,null,8,null,null,null,6,null,
8,null,null,4,3,null,null,null,7,
5,null,null,null,null,null,null,null,9,
6,null,null,null,7,9,null,null,8,
null,9,null,null,null,4,null,1,null,
null,null,3,6,null,null,2,8,4,
null,null,1,null,null,7,null,null,null,
