3,6,1,null,2,5,9,null,null,
null,8,null,9,6,null,null,1,null,
4,null,null,null,null,null,null,5,7,
null,null,8,null,null,null,4,7,1,
null,null,null,6,null,3,null,null,null,
2,5,9,null,null,null,8,null,null,
7,4,null,null,null,null,null,null,5,
null,2,null,null,1,8,null,6,null,
null,null,5,4,7,null,3,2,9,
init:
3,6,1,null,2,5,9,null,null,
null,8,null,9,6,null,null,1,null,
4,null,null,null,null,null,null,5,7,
null,null,8,null,null,null,4,7,1,
null,null,null,6,null,3,null,null,null,
2,5,9,null,null,null,8,null,null,
7,4,null,null,null,null,null,null,5,
null,2,null,null,1,8,null,6,null,
null,null,5,4,7,null,3,2,9,
